Nov 14 14:14:33.930 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 14 14:14:33.930 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 34069.
Nov 14 14:14:33.939 HYPERVISOR: exec_cmd: hypervisor version 
Nov 14 14:14:33.939 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips 
Nov 14 14:14:33.940 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips
Nov 14 14:14:33.940 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/cac67da5-a976-40a3-90fc-5a1a9c835e8e 
Nov 14 14:14:33.940 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/cac67da5-a976-40a3-90fc-5a1a9c835e8e
Nov 14 14:14:33.940 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Nov 14 14:14:34.000 VM: VM R1 created.
Nov 14 14:14:34.001 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Nov 14 14:14:34.002 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Nov 14 14:14:34.004 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 14 14:14:34.004 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Nov 14 14:14:34.006 HYPERVISOR: exec_cmd: vm set_ios R1 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:14:34.007 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Nov 14 14:14:34.008 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Nov 14 14:14:34.009 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Nov 14 14:14:34.013 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 14 14:14:34.014 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-2FE-TX 
Nov 14 14:14:34.017 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 14 14:14:34.018 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-2FE-TX 
Nov 14 14:14:34.019 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 14 14:14:34.020 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-2FE-TX 
Nov 14 14:14:34.302 HYPERVISOR: exec_cmd: vm set_ios R1 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:15:25.718 HYPERVISOR: exec_cmd: nio create_udp udp-d62cbe07-fe67-4de2-9bc7-2640093264d2 10002 127.0.0.1 10003 
Nov 14 14:15:26.007 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-d62cbe07-fe67-4de2-9bc7-2640093264d2 
Nov 14 14:15:26.011 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 14 14:17:18.633 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Nov 14 14:17:18.634 VM: VM Ghost created.
Nov 14 14:17:18.642 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:17:18.645 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 14 14:17:18.647 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 14:17:18.648 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Nov 14 14:17:18.650 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 14 14:17:18.715 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Nov 14 14:17:18.715 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 14 14:17:19.729 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 14 14:17:19.732 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 14 14:17:20.014 VM: VM Ghost shutdown.
Nov 14 14:17:20.015 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Nov 14 14:17:20.021 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 14 14:17:20.021 VM: VM Ghost destroyed.
Nov 14 14:17:20.027 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 14 14:17:20.029 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 14:17:20.030 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 14 14:17:20.034 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Nov 14 14:17:20.037 HYPERVISOR: exec_cmd: vm start R1 
Nov 14 14:17:35.933 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 14 14:17:35.935 HYPERVISOR: exec_cmd: vm stop R1 
Nov 14 14:17:35.977 VM: VM R1 shutdown.
Nov 14 14:17:35.978 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 14 14:17:40.585 HYPERVISOR: exec_cmd: vm set_ios R1 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:17:40.587 HYPERVISOR: exec_cmd: vm rename R1 M1 
Nov 14 14:17:40.850 HYPERVISOR: exec_cmd: vm set_ios M1 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:19:29.574 HYPERVISOR: exec_cmd: vm set_ghost_status M1 2 
Nov 14 14:19:29.579 HYPERVISOR: exec_cmd: vm set_ghost_file M1 /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 14:19:29.582 HYPERVISOR: exec_cmd: vm get_status M1 
Nov 14 14:19:29.585 HYPERVISOR: exec_cmd: vm set_config M1 configs/i1_startup-config.cfg 
Nov 14 14:19:29.588 HYPERVISOR: exec_cmd: vm start M1 
Nov 14 14:20:29.835 HYPERVISOR: exec_cmd: vm extract_config M1 
Nov 14 14:22:59.847 HYPERVISOR: exec_cmd: vm extract_config M1 
Nov 14 14:33:58.764 HYPERVISOR: exec_cmd: vm get_status M1 
Nov 14 14:33:58.771 HYPERVISOR: exec_cmd: vm stop M1 
Nov 14 14:33:58.932 VM: VM M1 shutdown.
Nov 14 14:33:58.937 HYPERVISOR: exec_cmd: vm extract_config M1 
Nov 14 14:34:01.930 HYPERVISOR: exec_cmd: vm get_status M1 
Nov 14 14:34:01.931 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding M1 0 0 
Nov 14 14:34:01.941 HYPERVISOR: exec_cmd: nio delete udp-d62cbe07-fe67-4de2-9bc7-2640093264d2 
Nov 14 14:34:30.618 HYPERVISOR: exec_cmd: nio create_udp udp-5514babb-1847-452b-a8e9-d1ea041cd149 10002 127.0.0.1 10003 
Nov 14 14:34:30.620 HYPERVISOR: exec_cmd: vm slot_add_nio_binding M1 0 0 udp-5514babb-1847-452b-a8e9-d1ea041cd149 
Nov 14 14:34:30.621 HYPERVISOR: exec_cmd: vm get_status M1 
Nov 14 14:35:10.711 HYPERVISOR: exec_cmd: vm set_ghost_status M1 2 
Nov 14 14:35:10.716 HYPERVISOR: exec_cmd: vm set_ghost_file M1 /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 14:35:10.718 HYPERVISOR: exec_cmd: vm get_status M1 
Nov 14 14:35:10.720 HYPERVISOR: exec_cmd: vm set_config M1 configs/i1_startup-config.cfg 
Nov 14 14:35:10.721 HYPERVISOR: exec_cmd: vm start M1 
Nov 14 14:36:10.960 HYPERVISOR: exec_cmd: vm extract_config M1 
Nov 14 14:41:35.732 HYPERVISOR: exec_cmd: vm set_ghost_status M1 2 
Nov 14 14:41:35.736 HYPERVISOR: exec_cmd: vm set_ghost_file M1 /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 14:41:35.737 HYPERVISOR: exec_cmd: vm get_status M1 
