# Use English as the default language
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/get_hostname string ubuntu-server
d-i netcfg/get_domain string local
d-i netcfg/choose_interface select auto

# Set up users and passwords
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/allow-password-weak boolean true

# Configure apt
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates

# Package selection
tasksel tasksel/first multiselect standard, ubuntu-server

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Late command to run the pi.sh script
d-i preseed/late_command string \
    in-target cp /hd-media/pi.sh /root/pi.sh; \
    in-target chmod +x /root/pi.sh; \
    in-target /root/pi.sh;

# Finish installation
d-i finish-install/reboot_in_progress note

# Avoid interactive prompts
d-i preseed/early_command string anna/choose_modules string network-console
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/disable_dhcp boolean true
d-i netcfg/get_ipaddress string 192.168.1.100
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/confirm_static boolean true
