Nov 14 14:14:56.584 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 14 14:14:56.584 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 46435.
Nov 14 14:14:56.598 HYPERVISOR: exec_cmd: hypervisor version 
Nov 14 14:14:56.599 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips 
Nov 14 14:14:56.599 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips
Nov 14 14:14:56.599 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/6b618afc-cb02-447f-93e0-2dcd5ccf0c3d 
Nov 14 14:14:56.599 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/6b618afc-cb02-447f-93e0-2dcd5ccf0c3d
Nov 14 14:14:56.600 HYPERVISOR: exec_cmd: vm create R6 6 c7200 
Nov 14 14:14:56.600 VM: VM R6 created.
Nov 14 14:14:56.602 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5005 
Nov 14 14:14:56.602 HYPERVISOR: exec_cmd: c7200 get_mac_addr R6 
Nov 14 14:14:56.603 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 14 14:14:56.603 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-FE 
Nov 14 14:14:56.605 HYPERVISOR: exec_cmd: vm set_ios R6 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:14:56.607 HYPERVISOR: exec_cmd: vm set_ram R6 512 
Nov 14 14:14:56.608 HYPERVISOR: exec_cmd: vm set_nvram R6 512 
Nov 14 14:14:56.609 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Nov 14 14:14:56.610 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 14 14:14:56.611 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 PA-2FE-TX 
Nov 14 14:14:56.612 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 14 14:14:56.612 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 PA-2FE-TX 
Nov 14 14:14:56.613 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 14 14:14:56.614 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 PA-2FE-TX 
Nov 14 14:14:56.918 HYPERVISOR: exec_cmd: vm set_ios R6 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:15:07.080 HYPERVISOR: exec_cmd: vm set_ios R6 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:15:14.706 HYPERVISOR: exec_cmd: vm set_ios R6 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:16:58.248 HYPERVISOR: exec_cmd: nio create_udp udp-92cc7e23-e617-4848-b8f2-de59d48919e4 10028 127.0.0.1 10029 
Nov 14 14:16:58.466 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-92cc7e23-e617-4848-b8f2-de59d48919e4 
Nov 14 14:16:58.468 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 14 14:17:20.349 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 14 14:17:20.354 HYPERVISOR: exec_cmd: vm set_ghost_file R6 /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 14:17:20.362 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 14 14:17:20.365 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Nov 14 14:17:20.366 HYPERVISOR: exec_cmd: vm start R6 
Nov 14 14:17:36.082 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 14 14:17:36.085 HYPERVISOR: exec_cmd: vm stop R6 
Nov 14 14:17:36.165 VM: VM R6 shutdown.
Nov 14 14:17:36.166 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 14 14:18:23.910 HYPERVISOR: exec_cmd: vm set_ios R6 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:18:23.914 HYPERVISOR: exec_cmd: vm rename R6 M6 
Nov 14 14:18:24.338 HYPERVISOR: exec_cmd: vm set_ios M6 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:18:26.622 HYPERVISOR: exec_cmd: vm set_ios M6 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:18:31.627 HYPERVISOR: exec_cmd: vm set_ios M6 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:18:31.629 HYPERVISOR: exec_cmd: vm rename M6 M4 
Nov 14 14:18:31.917 HYPERVISOR: exec_cmd: vm set_ios M4 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:19:29.906 HYPERVISOR: exec_cmd: vm set_ghost_status M4 2 
Nov 14 14:19:29.909 HYPERVISOR: exec_cmd: vm set_ghost_file M4 /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 14:19:29.912 HYPERVISOR: exec_cmd: vm get_status M4 
Nov 14 14:19:29.919 HYPERVISOR: exec_cmd: vm set_config M4 configs/i6_startup-config.cfg 
Nov 14 14:19:29.919 HYPERVISOR: exec_cmd: vm start M4 
Nov 14 14:20:30.202 HYPERVISOR: exec_cmd: vm extract_config M4 
Nov 14 14:33:58.979 HYPERVISOR: exec_cmd: vm get_status M4 
Nov 14 14:33:58.983 HYPERVISOR: exec_cmd: vm stop M4 
Nov 14 14:33:59.019 VM: VM M4 shutdown.
Nov 14 14:33:59.019 HYPERVISOR: exec_cmd: vm extract_config M4 
Nov 14 14:34:18.893 HYPERVISOR: exec_cmd: vm get_status M4 
Nov 14 14:34:18.894 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding M4 0 0 
Nov 14 14:34:18.903 HYPERVISOR: exec_cmd: nio delete udp-92cc7e23-e617-4848-b8f2-de59d48919e4 
Nov 14 14:34:58.844 HYPERVISOR: exec_cmd: nio create_udp udp-df50c642-af23-4e11-a539-975cf9e67f3e 10018 127.0.0.1 10019 
Nov 14 14:34:58.850 HYPERVISOR: exec_cmd: vm slot_add_nio_binding M4 0 0 udp-df50c642-af23-4e11-a539-975cf9e67f3e 
Nov 14 14:34:58.853 HYPERVISOR: exec_cmd: vm get_status M4 
Nov 14 14:35:10.961 HYPERVISOR: exec_cmd: vm set_ghost_status M4 2 
Nov 14 14:35:10.962 HYPERVISOR: exec_cmd: vm set_ghost_file M4 /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 14:35:10.963 HYPERVISOR: exec_cmd: vm get_status M4 
Nov 14 14:35:10.967 HYPERVISOR: exec_cmd: vm set_config M4 configs/i6_startup-config.cfg 
Nov 14 14:35:10.968 HYPERVISOR: exec_cmd: vm start M4 
Nov 14 14:36:11.209 HYPERVISOR: exec_cmd: vm extract_config M4 
Nov 14 14:39:11.219 HYPERVISOR: exec_cmd: vm extract_config M4 
Nov 14 14:41:35.767 HYPERVISOR: exec_cmd: vm set_ghost_status M4 2 
Nov 14 14:41:35.771 HYPERVISOR: exec_cmd: vm set_ghost_file M4 /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 14:41:35.781 HYPERVISOR: exec_cmd: vm get_status M4 
