Nov 14 16:55:06.838 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 14 16:55:06.838 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 59531.
Nov 14 16:55:06.847 HYPERVISOR: exec_cmd: hypervisor version 
Nov 14 16:55:06.848 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/d4de9735-4adb-4e19-ba71-f7f88220ea5a/project-files/dynamips 
Nov 14 16:55:06.848 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/d4de9735-4adb-4e19-ba71-f7f88220ea5a/project-files/dynamips
Nov 14 16:55:06.848 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/d4de9735-4adb-4e19-ba71-f7f88220ea5a/project-files/dynamips/ce844f5d-27b0-47bc-b3bf-929c5578821e 
Nov 14 16:55:06.848 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/d4de9735-4adb-4e19-ba71-f7f88220ea5a/project-files/dynamips/ce844f5d-27b0-47bc-b3bf-929c5578821e
Nov 14 16:55:06.848 HYPERVISOR: exec_cmd: vm create M4 6 c7200 
Nov 14 16:55:06.849 VM: VM M4 created.
Nov 14 16:55:06.850 HYPERVISOR: exec_cmd: vm set_con_tcp_port M4 5005 
Nov 14 16:55:06.858 HYPERVISOR: exec_cmd: c7200 get_mac_addr M4 
Nov 14 16:55:06.861 HYPERVISOR: exec_cmd: vm get_status M4 
Nov 14 16:55:06.862 HYPERVISOR: exec_cmd: vm slot_add_binding M4 0 0 C7200-IO-FE 
Nov 14 16:55:06.862 HYPERVISOR: exec_cmd: vm set_disk0 M4 0 
Nov 14 16:55:06.870 HYPERVISOR: exec_cmd: vm set_ios M4 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 16:55:06.873 HYPERVISOR: exec_cmd: c7200 set_mac_addr M4 ca06.263c.0000 
Nov 14 16:55:06.877 HYPERVISOR: exec_cmd: vm set_nvram M4 512 
Nov 14 16:55:06.884 HYPERVISOR: exec_cmd: vm set_ram M4 512 
Nov 14 16:55:06.889 HYPERVISOR: exec_cmd: vm get_status M4 
Nov 14 16:55:06.889 HYPERVISOR: exec_cmd: vm slot_add_binding M4 1 0 PA-2FE-TX 
Nov 14 16:55:06.891 HYPERVISOR: exec_cmd: vm get_status M4 
Nov 14 16:55:06.893 HYPERVISOR: exec_cmd: vm slot_add_binding M4 2 0 PA-2FE-TX 
Nov 14 16:55:06.896 HYPERVISOR: exec_cmd: vm get_status M4 
Nov 14 16:55:06.897 HYPERVISOR: exec_cmd: vm slot_add_binding M4 3 0 PA-2FE-TX 
Nov 14 16:55:06.898 HYPERVISOR: exec_cmd: vm set_con_tcp_port M4 5005 
Nov 14 16:55:09.244 HYPERVISOR: exec_cmd: nio create_udp udp-4635115d-fa36-4e7e-8493-1303c502009b 10018 127.0.0.1 10019 
Nov 14 16:55:09.473 HYPERVISOR: exec_cmd: vm slot_add_nio_binding M4 0 0 udp-4635115d-fa36-4e7e-8493-1303c502009b 
Nov 14 16:55:09.474 HYPERVISOR: exec_cmd: vm get_status M4 
Nov 14 16:55:37.793 HYPERVISOR: exec_cmd: vm get_status M4 
Nov 14 16:55:37.795 HYPERVISOR: exec_cmd: vm extract_config M4 
Nov 14 16:55:37.905 HYPERVISOR: exec_cmd: vm get_status M4 
Nov 14 16:55:37.905 HYPERVISOR: exec_cmd: vm extract_config M4 
Nov 14 16:55:37.908 HYPERVISOR: exec_cmd: vm delete M4 
Nov 14 16:55:37.908 VM: VM M4 destroyed.
Nov 14 16:55:37.909 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 14 16:55:38.370 HYPERVISOR: Stopped.
Nov 14 16:55:38.370 GENERAL: reset done.
