Nov 14 15:22:34.846 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 14 15:22:34.846 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 35821.
Nov 14 15:22:34.854 HYPERVISOR: exec_cmd: hypervisor version 
Nov 14 15:22:34.858 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips 
Nov 14 15:22:34.858 GENERAL: working_dir=/home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips
Nov 14 15:22:34.858 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips/73eeb10a-9e20-4f2d-ad8a-6e0f52d95d77 
Nov 14 15:22:34.858 GENERAL: working_dir=/home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips/73eeb10a-9e20-4f2d-ad8a-6e0f52d95d77
Nov 14 15:22:34.858 HYPERVISOR: exec_cmd: vm create M1 1 c7200 
Nov 14 15:22:34.860 VM: VM M1 created.
Nov 14 15:22:34.860 HYPERVISOR: exec_cmd: vm set_con_tcp_port M1 5003 
Nov 14 15:22:34.860 HYPERVISOR: exec_cmd: c7200 get_mac_addr M1 
Nov 14 15:22:34.860 HYPERVISOR: exec_cmd: vm get_status M1 
Nov 14 15:22:34.861 HYPERVISOR: exec_cmd: vm slot_add_binding M1 0 0 C7200-IO-FE 
Nov 14 15:22:34.861 HYPERVISOR: exec_cmd: vm set_disk0 M1 0 
Nov 14 15:22:34.862 HYPERVISOR: exec_cmd: vm set_ios M1 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 15:22:34.864 HYPERVISOR: exec_cmd: c7200 set_mac_addr M1 ca01.252b.0000 
Nov 14 15:22:34.865 HYPERVISOR: exec_cmd: vm set_nvram M1 512 
Nov 14 15:22:34.866 HYPERVISOR: exec_cmd: vm set_ram M1 512 
Nov 14 15:22:34.867 HYPERVISOR: exec_cmd: vm get_status M1 
Nov 14 15:22:34.871 HYPERVISOR: exec_cmd: vm slot_add_binding M1 1 0 PA-2FE-TX 
Nov 14 15:22:34.872 HYPERVISOR: exec_cmd: vm get_status M1 
Nov 14 15:22:34.872 HYPERVISOR: exec_cmd: vm slot_add_binding M1 2 0 PA-2FE-TX 
Nov 14 15:22:34.872 HYPERVISOR: exec_cmd: vm get_status M1 
Nov 14 15:22:34.872 HYPERVISOR: exec_cmd: vm slot_add_binding M1 3 0 PA-2FE-TX 
Nov 14 15:22:34.873 HYPERVISOR: exec_cmd: vm set_con_tcp_port M1 5003 
Nov 14 15:22:36.454 HYPERVISOR: exec_cmd: nio create_udp udp-0f378503-1d17-4d21-9ac4-65583f157db7 10022 127.0.0.1 10023 
Nov 14 15:22:36.725 HYPERVISOR: exec_cmd: vm slot_add_nio_binding M1 0 0 udp-0f378503-1d17-4d21-9ac4-65583f157db7 
Nov 14 15:22:36.733 HYPERVISOR: exec_cmd: vm get_status M1 
Nov 14 15:32:50.715 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Nov 14 15:32:50.716 VM: VM Ghost created.
Nov 14 15:32:50.721 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 15:32:50.723 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 14 15:32:50.725 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 15:32:50.727 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Nov 14 15:32:50.729 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 14 15:32:50.792 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Nov 14 15:32:50.795 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 14 15:32:51.527 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 14 15:32:51.528 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 14 15:32:51.692 VM: VM Ghost shutdown.
Nov 14 15:32:51.693 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Nov 14 15:32:51.695 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 14 15:32:51.695 VM: VM Ghost destroyed.
Nov 14 15:32:51.699 HYPERVISOR: exec_cmd: vm set_ghost_status M1 2 
Nov 14 15:32:51.700 HYPERVISOR: exec_cmd: vm set_ghost_file M1 /home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 15:32:51.702 HYPERVISOR: exec_cmd: vm get_status M1 
Nov 14 15:32:51.704 HYPERVISOR: exec_cmd: vm set_config M1 configs/i1_startup-config.cfg 
Nov 14 15:32:51.705 HYPERVISOR: exec_cmd: vm start M1 
Nov 14 15:33:21.941 HYPERVISOR: exec_cmd: vm extract_config M1 
Nov 14 15:40:43.489 HYPERVISOR: exec_cmd: vm set_ios M1 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 16:29:22.384 HYPERVISOR: exec_cmd: vm extract_config M1 
