Nov 14 15:22:34.991 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 14 15:22:34.991 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 43851.
Nov 14 15:22:34.996 HYPERVISOR: exec_cmd: hypervisor version 
Nov 14 15:22:34.997 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips 
Nov 14 15:22:34.997 GENERAL: working_dir=/home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips
Nov 14 15:22:34.997 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips/5096075a-a9fb-4311-bd22-dd96098ddad1 
Nov 14 15:22:34.997 GENERAL: working_dir=/home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips/5096075a-a9fb-4311-bd22-dd96098ddad1
Nov 14 15:22:34.999 HYPERVISOR: exec_cmd: vm create M2 2 c7200 
Nov 14 15:22:35.000 VM: VM M2 created.
Nov 14 15:22:35.000 HYPERVISOR: exec_cmd: vm set_con_tcp_port M2 5004 
Nov 14 15:22:35.004 HYPERVISOR: exec_cmd: c7200 get_mac_addr M2 
Nov 14 15:22:35.005 HYPERVISOR: exec_cmd: vm get_status M2 
Nov 14 15:22:35.005 HYPERVISOR: exec_cmd: vm slot_add_binding M2 0 0 C7200-IO-FE 
Nov 14 15:22:35.005 HYPERVISOR: exec_cmd: vm set_disk0 M2 0 
Nov 14 15:22:35.006 HYPERVISOR: exec_cmd: vm set_ios M2 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 15:22:35.006 HYPERVISOR: exec_cmd: c7200 set_mac_addr M2 ca02.255c.0000 
Nov 14 15:22:35.007 HYPERVISOR: exec_cmd: vm set_nvram M2 512 
Nov 14 15:22:35.007 HYPERVISOR: exec_cmd: vm set_ram M2 512 
Nov 14 15:22:35.007 HYPERVISOR: exec_cmd: vm get_status M2 
Nov 14 15:22:35.007 HYPERVISOR: exec_cmd: vm slot_add_binding M2 1 0 PA-2FE-TX 
Nov 14 15:22:35.008 HYPERVISOR: exec_cmd: vm get_status M2 
Nov 14 15:22:35.008 HYPERVISOR: exec_cmd: vm slot_add_binding M2 2 0 PA-2FE-TX 
Nov 14 15:22:35.008 HYPERVISOR: exec_cmd: vm get_status M2 
Nov 14 15:22:35.008 HYPERVISOR: exec_cmd: vm slot_add_binding M2 3 0 PA-2FE-TX 
Nov 14 15:22:35.009 HYPERVISOR: exec_cmd: vm set_con_tcp_port M2 5004 
Nov 14 15:22:37.838 HYPERVISOR: exec_cmd: nio create_udp udp-19a2fbc6-1851-42a3-b597-02838ef991ed 10026 127.0.0.1 10027 
Nov 14 15:22:38.101 HYPERVISOR: exec_cmd: vm slot_add_nio_binding M2 0 0 udp-19a2fbc6-1851-42a3-b597-02838ef991ed 
Nov 14 15:22:38.108 HYPERVISOR: exec_cmd: vm get_status M2 
Nov 14 15:32:51.702 HYPERVISOR: exec_cmd: vm set_ghost_status M2 2 
Nov 14 15:32:51.705 HYPERVISOR: exec_cmd: vm set_ghost_file M2 /home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 15:32:51.706 HYPERVISOR: exec_cmd: vm get_status M2 
Nov 14 15:32:51.707 HYPERVISOR: exec_cmd: vm set_config M2 configs/i2_startup-config.cfg 
Nov 14 15:32:51.708 HYPERVISOR: exec_cmd: vm start M2 
Nov 14 15:33:21.949 HYPERVISOR: exec_cmd: vm extract_config M2 
Nov 14 15:38:51.975 HYPERVISOR: exec_cmd: vm extract_config M2 
Nov 14 15:39:21.977 HYPERVISOR: exec_cmd: vm extract_config M2 
Nov 14 16:29:22.453 HYPERVISOR: exec_cmd: vm extract_config M2 
Nov 14 16:29:52.499 HYPERVISOR: exec_cmd: vm extract_config M2 
