Nov 14 16:55:06.766 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 14 16:55:06.766 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52553.
Nov 14 16:55:06.774 HYPERVISOR: exec_cmd: hypervisor version 
Nov 14 16:55:06.777 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/d4de9735-4adb-4e19-ba71-f7f88220ea5a/project-files/dynamips 
Nov 14 16:55:06.777 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/d4de9735-4adb-4e19-ba71-f7f88220ea5a/project-files/dynamips
Nov 14 16:55:06.777 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/d4de9735-4adb-4e19-ba71-f7f88220ea5a/project-files/dynamips/fdd81bda-f344-44ee-a03d-a14356f1ee3e 
Nov 14 16:55:06.777 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/d4de9735-4adb-4e19-ba71-f7f88220ea5a/project-files/dynamips/fdd81bda-f344-44ee-a03d-a14356f1ee3e
Nov 14 16:55:06.777 HYPERVISOR: exec_cmd: vm create M3 3 c7200 
Nov 14 16:55:06.778 VM: VM M3 created.
Nov 14 16:55:06.778 HYPERVISOR: exec_cmd: vm set_con_tcp_port M3 5002 
Nov 14 16:55:06.778 HYPERVISOR: exec_cmd: c7200 get_mac_addr M3 
Nov 14 16:55:06.778 HYPERVISOR: exec_cmd: vm get_status M3 
Nov 14 16:55:06.778 HYPERVISOR: exec_cmd: vm slot_add_binding M3 0 0 C7200-IO-FE 
Nov 14 16:55:06.779 HYPERVISOR: exec_cmd: vm set_disk0 M3 0 
Nov 14 16:55:06.779 HYPERVISOR: exec_cmd: vm set_ios M3 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 16:55:06.782 HYPERVISOR: exec_cmd: c7200 set_mac_addr M3 ca03.2599.0000 
Nov 14 16:55:06.782 HYPERVISOR: exec_cmd: vm set_nvram M3 512 
Nov 14 16:55:06.783 HYPERVISOR: exec_cmd: vm set_ram M3 512 
Nov 14 16:55:06.783 HYPERVISOR: exec_cmd: vm get_status M3 
Nov 14 16:55:06.783 HYPERVISOR: exec_cmd: vm slot_add_binding M3 1 0 PA-2FE-TX 
Nov 14 16:55:06.783 HYPERVISOR: exec_cmd: vm get_status M3 
Nov 14 16:55:06.784 HYPERVISOR: exec_cmd: vm slot_add_binding M3 2 0 PA-2FE-TX 
Nov 14 16:55:06.787 HYPERVISOR: exec_cmd: vm get_status M3 
Nov 14 16:55:06.787 HYPERVISOR: exec_cmd: vm slot_add_binding M3 3 0 PA-2FE-TX 
Nov 14 16:55:06.788 HYPERVISOR: exec_cmd: vm set_con_tcp_port M3 5002 
Nov 14 16:55:08.277 HYPERVISOR: exec_cmd: nio create_udp udp-0c563d16-aca7-4242-a5ff-0f264a75393a 10010 127.0.0.1 10011 
Nov 14 16:55:08.511 HYPERVISOR: exec_cmd: vm slot_add_nio_binding M3 0 0 udp-0c563d16-aca7-4242-a5ff-0f264a75393a 
Nov 14 16:55:08.513 HYPERVISOR: exec_cmd: vm get_status M3 
Nov 14 16:55:08.867 HYPERVISOR: exec_cmd: nio create_udp udp-f02b00e4-d256-4abe-a564-b31a89f4051c 10014 127.0.0.1 10015 
Nov 14 16:55:08.879 HYPERVISOR: exec_cmd: vm slot_add_nio_binding M3 1 0 udp-f02b00e4-d256-4abe-a564-b31a89f4051c 
Nov 14 16:55:08.880 HYPERVISOR: exec_cmd: vm get_status M3 
Nov 14 16:55:37.784 HYPERVISOR: exec_cmd: vm get_status M3 
Nov 14 16:55:37.786 HYPERVISOR: exec_cmd: vm extract_config M3 
Nov 14 16:55:37.933 HYPERVISOR: exec_cmd: vm get_status M3 
Nov 14 16:55:37.934 HYPERVISOR: exec_cmd: vm extract_config M3 
Nov 14 16:55:37.934 HYPERVISOR: exec_cmd: vm delete M3 
Nov 14 16:55:37.934 VM: VM M3 destroyed.
Nov 14 16:55:37.939 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 14 16:55:38.303 HYPERVISOR: Stopped.
Nov 14 16:55:38.303 GENERAL: reset done.
