Nov 14 14:14:53.819 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 14 14:14:53.819 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60803.
Nov 14 14:14:53.829 HYPERVISOR: exec_cmd: hypervisor version 
Nov 14 14:14:53.831 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips 
Nov 14 14:14:53.831 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips
Nov 14 14:14:53.832 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/6a9e0933-e919-4c02-ae67-ac703b4436a8 
Nov 14 14:14:53.832 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/6a9e0933-e919-4c02-ae67-ac703b4436a8
Nov 14 14:14:53.832 HYPERVISOR: exec_cmd: vm create R5 5 c7200 
Nov 14 14:14:53.833 VM: VM R5 created.
Nov 14 14:14:53.833 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5004 
Nov 14 14:14:53.834 HYPERVISOR: exec_cmd: c7200 get_mac_addr R5 
Nov 14 14:14:53.834 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 14 14:14:53.834 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-FE 
Nov 14 14:14:53.835 HYPERVISOR: exec_cmd: vm set_ios R5 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:14:53.836 HYPERVISOR: exec_cmd: vm set_ram R5 512 
Nov 14 14:14:53.836 HYPERVISOR: exec_cmd: vm set_nvram R5 512 
Nov 14 14:14:53.836 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Nov 14 14:14:53.837 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 14 14:14:53.837 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 PA-2FE-TX 
Nov 14 14:14:53.838 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 14 14:14:53.838 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 PA-2FE-TX 
Nov 14 14:14:53.839 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 14 14:14:53.839 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 PA-2FE-TX 
Nov 14 14:14:54.051 HYPERVISOR: exec_cmd: vm set_ios R5 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:15:05.821 HYPERVISOR: exec_cmd: vm set_ios R5 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:16:18.884 HYPERVISOR: exec_cmd: nio create_udp udp-5f728f0c-f381-4642-b6a1-4fa483babb6b 10022 127.0.0.1 10023 
Nov 14 14:16:19.100 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-5f728f0c-f381-4642-b6a1-4fa483babb6b 
Nov 14 14:16:19.101 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 14 14:16:58.219 HYPERVISOR: exec_cmd: nio create_udp udp-3ab58615-57d9-445f-a9dc-85cd427f5d14 10026 127.0.0.1 10027 
Nov 14 14:16:58.221 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-3ab58615-57d9-445f-a9dc-85cd427f5d14 
Nov 14 14:16:58.221 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 14 14:17:20.334 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 14 14:17:20.343 HYPERVISOR: exec_cmd: vm set_ghost_file R5 /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 14:17:20.347 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 14 14:17:20.351 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Nov 14 14:17:20.355 HYPERVISOR: exec_cmd: vm start R5 
Nov 14 14:17:36.054 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 14 14:17:36.054 HYPERVISOR: exec_cmd: vm stop R5 
Nov 14 14:17:36.172 VM: VM R5 shutdown.
Nov 14 14:17:36.172 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 14 14:18:17.362 HYPERVISOR: exec_cmd: vm set_ios R5 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:18:17.364 HYPERVISOR: exec_cmd: vm rename R5 H2 
Nov 14 14:18:17.805 HYPERVISOR: exec_cmd: vm set_ios H2 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:19:29.898 HYPERVISOR: exec_cmd: vm set_ghost_status H2 2 
Nov 14 14:19:29.905 HYPERVISOR: exec_cmd: vm set_ghost_file H2 /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 14:19:29.909 HYPERVISOR: exec_cmd: vm get_status H2 
Nov 14 14:19:29.913 HYPERVISOR: exec_cmd: vm set_config H2 configs/i5_startup-config.cfg 
Nov 14 14:19:29.919 HYPERVISOR: exec_cmd: vm start H2 
Nov 14 14:20:30.174 HYPERVISOR: exec_cmd: vm extract_config H2 
Nov 14 14:33:58.977 HYPERVISOR: exec_cmd: vm get_status H2 
Nov 14 14:33:58.981 HYPERVISOR: exec_cmd: vm stop H2 
Nov 14 14:33:59.099 VM: VM H2 shutdown.
Nov 14 14:33:59.100 HYPERVISOR: exec_cmd: vm extract_config H2 
Nov 14 14:34:18.480 HYPERVISOR: exec_cmd: vm get_status H2 
Nov 14 14:34:18.481 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding H2 0 0 
Nov 14 14:34:18.486 HYPERVISOR: exec_cmd: nio delete udp-5f728f0c-f381-4642-b6a1-4fa483babb6b 
Nov 14 14:34:18.864 HYPERVISOR: exec_cmd: vm get_status H2 
Nov 14 14:34:18.867 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding H2 1 0 
Nov 14 14:34:18.876 HYPERVISOR: exec_cmd: nio delete udp-3ab58615-57d9-445f-a9dc-85cd427f5d14 
Nov 14 14:34:19.344 HYPERVISOR: exec_cmd: vm get_status H2 
Nov 14 14:34:19.345 HYPERVISOR: exec_cmd: vm extract_config H2 
Nov 14 14:34:19.347 HYPERVISOR: exec_cmd: vm delete H2 
Nov 14 14:34:19.348 VM: VM H2 destroyed.
Nov 14 14:34:19.350 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 14 14:34:19.829 HYPERVISOR: Stopped.
Nov 14 14:34:19.829 GENERAL: reset done.
