Nov 14 15:22:35.431 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 14 15:22:35.431 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51459.
Nov 14 15:22:35.441 HYPERVISOR: exec_cmd: hypervisor version 
Nov 14 15:22:35.442 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips 
Nov 14 15:22:35.442 GENERAL: working_dir=/home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips
Nov 14 15:22:35.442 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips/0b228ce6-e17f-4c5c-871a-c89d80e6b2bd 
Nov 14 15:22:35.443 GENERAL: working_dir=/home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips/0b228ce6-e17f-4c5c-871a-c89d80e6b2bd
Nov 14 15:22:35.443 HYPERVISOR: exec_cmd: vm create M4 6 c7200 
Nov 14 15:22:35.443 VM: VM M4 created.
Nov 14 15:22:35.447 HYPERVISOR: exec_cmd: vm set_con_tcp_port M4 5007 
Nov 14 15:22:35.447 HYPERVISOR: exec_cmd: c7200 get_mac_addr M4 
Nov 14 15:22:35.447 HYPERVISOR: exec_cmd: vm get_status M4 
Nov 14 15:22:35.447 HYPERVISOR: exec_cmd: vm slot_add_binding M4 0 0 C7200-IO-FE 
Nov 14 15:22:35.448 HYPERVISOR: exec_cmd: vm set_disk0 M4 0 
Nov 14 15:22:35.448 HYPERVISOR: exec_cmd: vm set_ios M4 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 15:22:35.449 HYPERVISOR: exec_cmd: c7200 set_mac_addr M4 ca06.263c.0000 
Nov 14 15:22:35.452 HYPERVISOR: exec_cmd: vm set_nvram M4 512 
Nov 14 15:22:35.455 HYPERVISOR: exec_cmd: vm set_ram M4 512 
Nov 14 15:22:35.458 HYPERVISOR: exec_cmd: vm get_status M4 
Nov 14 15:22:35.460 HYPERVISOR: exec_cmd: vm slot_add_binding M4 1 0 PA-2FE-TX 
Nov 14 15:22:35.461 HYPERVISOR: exec_cmd: vm get_status M4 
Nov 14 15:22:35.461 HYPERVISOR: exec_cmd: vm slot_add_binding M4 2 0 PA-2FE-TX 
Nov 14 15:22:35.461 HYPERVISOR: exec_cmd: vm get_status M4 
Nov 14 15:22:35.462 HYPERVISOR: exec_cmd: vm slot_add_binding M4 3 0 PA-2FE-TX 
Nov 14 15:22:35.462 HYPERVISOR: exec_cmd: vm set_con_tcp_port M4 5007 
Nov 14 15:22:41.472 HYPERVISOR: exec_cmd: nio create_udp udp-4309e6f0-6f1c-411d-8bbd-1357d050ff40 10038 127.0.0.1 10039 
Nov 14 15:22:41.690 HYPERVISOR: exec_cmd: vm slot_add_nio_binding M4 0 0 udp-4309e6f0-6f1c-411d-8bbd-1357d050ff40 
Nov 14 15:22:41.690 HYPERVISOR: exec_cmd: vm get_status M4 
Nov 14 15:32:51.962 HYPERVISOR: exec_cmd: vm set_ghost_status M4 2 
Nov 14 15:32:51.967 HYPERVISOR: exec_cmd: vm set_ghost_file M4 /home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 15:32:51.969 HYPERVISOR: exec_cmd: vm get_status M4 
Nov 14 15:32:51.973 HYPERVISOR: exec_cmd: vm set_config M4 configs/i6_startup-config.cfg 
Nov 14 15:32:51.983 HYPERVISOR: exec_cmd: vm start M4 
Nov 14 15:33:22.254 HYPERVISOR: exec_cmd: vm extract_config M4 
Nov 14 15:40:58.726 HYPERVISOR: exec_cmd: vm set_ios M4 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 16:29:52.998 HYPERVISOR: exec_cmd: vm extract_config M4 
