Nov 14 14:34:23.416 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 14 14:34:23.417 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 48675.
Nov 14 14:34:23.428 HYPERVISOR: exec_cmd: hypervisor version 
Nov 14 14:34:23.430 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips 
Nov 14 14:34:23.430 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips
Nov 14 14:34:23.431 HYPERVISOR: exec_cmd: nio_bridge create Hub2 
Nov 14 14:34:52.975 HYPERVISOR: exec_cmd: nio create_udp udp-910e3f36-8049-4d13-b2f0-d03983b55ec2 10013 127.0.0.1 10012 
Nov 14 14:34:52.978 HYPERVISOR: exec_cmd: nio_bridge add_nio Hub2 udp-910e3f36-8049-4d13-b2f0-d03983b55ec2 
Nov 14 14:34:58.756 HYPERVISOR: exec_cmd: nio create_udp udp-ed21b4b4-72a9-4465-91a8-6fb29d3b0f30 10016 127.0.0.1 10017 
Nov 14 14:34:58.757 HYPERVISOR: exec_cmd: nio_bridge add_nio Hub2 udp-ed21b4b4-72a9-4465-91a8-6fb29d3b0f30 
Nov 14 15:06:04.239 HYPERVISOR: exec_cmd: nio_bridge rename Hub2 H2 
