Nov 14 15:22:35.724 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 14 15:22:35.727 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 40491.
Nov 14 15:22:35.733 HYPERVISOR: exec_cmd: hypervisor version 
Nov 14 15:22:35.735 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips 
Nov 14 15:22:35.735 GENERAL: working_dir=/home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips
Nov 14 15:22:35.736 HYPERVISOR: exec_cmd: nio_bridge create H2 
Nov 14 15:22:40.786 HYPERVISOR: exec_cmd: nio create_udp udp-37cf6bca-2dff-4355-a56d-3e13acd7e2f1 10033 127.0.0.1 10032 
Nov 14 15:22:40.796 HYPERVISOR: exec_cmd: nio_bridge add_nio H2 udp-37cf6bca-2dff-4355-a56d-3e13acd7e2f1 
Nov 14 15:22:41.381 HYPERVISOR: exec_cmd: nio create_udp udp-53b2c7cc-33e7-42f8-a114-15fd02906f56 10036 127.0.0.1 10037 
Nov 14 15:22:41.382 HYPERVISOR: exec_cmd: nio_bridge add_nio H2 udp-53b2c7cc-33e7-42f8-a114-15fd02906f56 
Nov 14 16:44:19.726 HYPERVISOR: exec_cmd: nio bind_filter udp-53b2c7cc-33e7-42f8-a114-15fd02906f56 2 capture 
Nov 14 16:44:19.727 HYPERVISOR: exec_cmd: nio setup_filter udp-53b2c7cc-33e7-42f8-a114-15fd02906f56 2 en10mb /home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/captures/H2_Ethernet1_to_M4_FastEthernet00.pcap 
