Nov 14 16:55:06.553 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 14 16:55:06.553 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 48543.
Nov 14 16:55:06.567 HYPERVISOR: exec_cmd: hypervisor version 
Nov 14 16:55:06.570 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/d4de9735-4adb-4e19-ba71-f7f88220ea5a/project-files/dynamips 
Nov 14 16:55:06.570 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/d4de9735-4adb-4e19-ba71-f7f88220ea5a/project-files/dynamips
Nov 14 16:55:06.571 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/d4de9735-4adb-4e19-ba71-f7f88220ea5a/project-files/dynamips/dfb27288-fa21-4818-adc4-0185985924b2 
Nov 14 16:55:06.571 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/d4de9735-4adb-4e19-ba71-f7f88220ea5a/project-files/dynamips/dfb27288-fa21-4818-adc4-0185985924b2
Nov 14 16:55:06.572 HYPERVISOR: exec_cmd: vm create M1 1 c7200 
Nov 14 16:55:06.572 VM: VM M1 created.
Nov 14 16:55:06.572 HYPERVISOR: exec_cmd: vm set_con_tcp_port M1 5000 
Nov 14 16:55:06.573 HYPERVISOR: exec_cmd: c7200 get_mac_addr M1 
Nov 14 16:55:06.574 HYPERVISOR: exec_cmd: vm get_status M1 
Nov 14 16:55:06.574 HYPERVISOR: exec_cmd: vm slot_add_binding M1 0 0 C7200-IO-FE 
Nov 14 16:55:06.575 HYPERVISOR: exec_cmd: vm set_disk0 M1 0 
Nov 14 16:55:06.575 HYPERVISOR: exec_cmd: vm set_ios M1 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 16:55:06.577 HYPERVISOR: exec_cmd: c7200 set_mac_addr M1 ca01.252b.0000 
Nov 14 16:55:06.578 HYPERVISOR: exec_cmd: vm set_nvram M1 512 
Nov 14 16:55:06.580 HYPERVISOR: exec_cmd: vm set_ram M1 512 
Nov 14 16:55:06.581 HYPERVISOR: exec_cmd: vm get_status M1 
Nov 14 16:55:06.581 HYPERVISOR: exec_cmd: vm slot_add_binding M1 1 0 PA-2FE-TX 
Nov 14 16:55:06.581 HYPERVISOR: exec_cmd: vm get_status M1 
Nov 14 16:55:06.581 HYPERVISOR: exec_cmd: vm slot_add_binding M1 2 0 PA-2FE-TX 
Nov 14 16:55:06.582 HYPERVISOR: exec_cmd: vm get_status M1 
Nov 14 16:55:06.582 HYPERVISOR: exec_cmd: vm slot_add_binding M1 3 0 PA-2FE-TX 
Nov 14 16:55:06.583 HYPERVISOR: exec_cmd: vm set_con_tcp_port M1 5000 
Nov 14 16:55:07.214 HYPERVISOR: exec_cmd: nio create_udp udp-a3457f1d-5dd3-4a08-8d31-a9699dd2d87c 10002 127.0.0.1 10003 
Nov 14 16:55:07.448 HYPERVISOR: exec_cmd: vm slot_add_nio_binding M1 0 0 udp-a3457f1d-5dd3-4a08-8d31-a9699dd2d87c 
Nov 14 16:55:07.448 HYPERVISOR: exec_cmd: vm get_status M1 
Nov 14 16:55:37.782 HYPERVISOR: exec_cmd: vm get_status M1 
Nov 14 16:55:37.785 HYPERVISOR: exec_cmd: vm extract_config M1 
Nov 14 16:55:37.882 HYPERVISOR: exec_cmd: vm get_status M1 
Nov 14 16:55:37.883 HYPERVISOR: exec_cmd: vm extract_config M1 
Nov 14 16:55:37.884 HYPERVISOR: exec_cmd: vm delete M1 
Nov 14 16:55:37.884 VM: VM M1 destroyed.
Nov 14 16:55:37.887 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 14 16:55:38.103 HYPERVISOR: Stopped.
Nov 14 16:55:38.103 GENERAL: reset done.
