Nov 14 16:55:06.688 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 14 16:55:06.694 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 58161.
Nov 14 16:55:06.695 HYPERVISOR: exec_cmd: hypervisor version 
Nov 14 16:55:06.695 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/d4de9735-4adb-4e19-ba71-f7f88220ea5a/project-files/dynamips 
Nov 14 16:55:06.695 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/d4de9735-4adb-4e19-ba71-f7f88220ea5a/project-files/dynamips
Nov 14 16:55:06.695 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/d4de9735-4adb-4e19-ba71-f7f88220ea5a/project-files/dynamips/1fc9c46e-4c03-4d00-9b1d-06b1d32339c3 
Nov 14 16:55:06.695 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/d4de9735-4adb-4e19-ba71-f7f88220ea5a/project-files/dynamips/1fc9c46e-4c03-4d00-9b1d-06b1d32339c3
Nov 14 16:55:06.697 HYPERVISOR: exec_cmd: vm create M2 2 c7200 
Nov 14 16:55:06.704 VM: VM M2 created.
Nov 14 16:55:06.704 HYPERVISOR: exec_cmd: vm set_con_tcp_port M2 5001 
Nov 14 16:55:06.704 HYPERVISOR: exec_cmd: c7200 get_mac_addr M2 
Nov 14 16:55:06.705 HYPERVISOR: exec_cmd: vm get_status M2 
Nov 14 16:55:06.705 HYPERVISOR: exec_cmd: vm slot_add_binding M2 0 0 C7200-IO-FE 
Nov 14 16:55:06.707 HYPERVISOR: exec_cmd: vm set_disk0 M2 0 
Nov 14 16:55:06.707 HYPERVISOR: exec_cmd: vm set_ios M2 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 16:55:06.709 HYPERVISOR: exec_cmd: c7200 set_mac_addr M2 ca02.255c.0000 
Nov 14 16:55:06.711 HYPERVISOR: exec_cmd: vm set_nvram M2 512 
Nov 14 16:55:06.711 HYPERVISOR: exec_cmd: vm set_ram M2 512 
Nov 14 16:55:06.712 HYPERVISOR: exec_cmd: vm get_status M2 
Nov 14 16:55:06.712 HYPERVISOR: exec_cmd: vm slot_add_binding M2 1 0 PA-2FE-TX 
Nov 14 16:55:06.712 HYPERVISOR: exec_cmd: vm get_status M2 
Nov 14 16:55:06.712 HYPERVISOR: exec_cmd: vm slot_add_binding M2 2 0 PA-2FE-TX 
Nov 14 16:55:06.712 HYPERVISOR: exec_cmd: vm get_status M2 
Nov 14 16:55:06.715 HYPERVISOR: exec_cmd: vm slot_add_binding M2 3 0 PA-2FE-TX 
Nov 14 16:55:06.716 HYPERVISOR: exec_cmd: vm set_con_tcp_port M2 5001 
Nov 14 16:55:07.771 HYPERVISOR: exec_cmd: nio create_udp udp-ef499a4a-56cd-4bc5-b6a5-fe4bb3c75217 10006 127.0.0.1 10007 
Nov 14 16:55:08.010 HYPERVISOR: exec_cmd: vm slot_add_nio_binding M2 0 0 udp-ef499a4a-56cd-4bc5-b6a5-fe4bb3c75217 
Nov 14 16:55:08.010 HYPERVISOR: exec_cmd: vm get_status M2 
Nov 14 16:55:37.782 HYPERVISOR: exec_cmd: vm get_status M2 
Nov 14 16:55:37.786 HYPERVISOR: exec_cmd: vm extract_config M2 
Nov 14 16:55:37.949 HYPERVISOR: exec_cmd: vm get_status M2 
Nov 14 16:55:37.950 HYPERVISOR: exec_cmd: vm extract_config M2 
Nov 14 16:55:37.950 HYPERVISOR: exec_cmd: vm delete M2 
Nov 14 16:55:37.950 VM: VM M2 destroyed.
Nov 14 16:55:37.953 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 14 16:55:38.233 HYPERVISOR: Stopped.
Nov 14 16:55:38.233 GENERAL: reset done.
