Nov 14 14:14:47.713 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 14 14:14:47.713 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 35971.
Nov 14 14:14:47.715 HYPERVISOR: exec_cmd: hypervisor version 
Nov 14 14:14:47.716 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips 
Nov 14 14:14:47.717 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips
Nov 14 14:14:47.717 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/63c3ca6d-da3d-4c75-b538-dd5ee4c86466 
Nov 14 14:14:47.717 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/63c3ca6d-da3d-4c75-b538-dd5ee4c86466
Nov 14 14:14:47.718 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Nov 14 14:14:47.718 VM: VM R4 created.
Nov 14 14:14:47.719 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
Nov 14 14:14:47.720 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Nov 14 14:14:47.720 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 14 14:14:47.721 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Nov 14 14:14:47.723 HYPERVISOR: exec_cmd: vm set_ios R4 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:14:47.724 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Nov 14 14:14:47.725 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Nov 14 14:14:47.726 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Nov 14 14:14:47.728 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 14 14:14:47.729 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-2FE-TX 
Nov 14 14:14:47.731 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 14 14:14:47.731 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-2FE-TX 
Nov 14 14:14:47.732 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 14 14:14:47.733 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 PA-2FE-TX 
Nov 14 14:14:48.018 HYPERVISOR: exec_cmd: vm set_ios R4 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:15:26.108 HYPERVISOR: exec_cmd: nio create_udp udp-1f5939e9-41ec-406e-9b06-44cf8a2b338b 10004 127.0.0.1 10005 
Nov 14 14:15:26.329 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-1f5939e9-41ec-406e-9b06-44cf8a2b338b 
Nov 14 14:15:26.330 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 14 14:15:34.532 HYPERVISOR: exec_cmd: nio create_udp udp-13b93fb5-68e7-494e-8d75-63fb996fabe4 10008 127.0.0.1 10009 
Nov 14 14:15:34.533 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-13b93fb5-68e7-494e-8d75-63fb996fabe4 
Nov 14 14:15:34.534 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 14 14:15:57.588 HYPERVISOR: exec_cmd: nio create_udp udp-816f0c85-f169-4678-8462-18cc0d3cb915 10014 127.0.0.1 10015 
Nov 14 14:15:57.591 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 0 udp-816f0c85-f169-4678-8462-18cc0d3cb915 
Nov 14 14:15:57.592 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 14 14:17:20.326 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 14 14:17:20.329 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 14:17:20.337 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 14 14:17:20.340 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Nov 14 14:17:20.341 HYPERVISOR: exec_cmd: vm start R4 
Nov 14 14:17:35.990 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 14 14:17:35.990 HYPERVISOR: exec_cmd: vm stop R4 
Nov 14 14:17:36.119 VM: VM R4 shutdown.
Nov 14 14:17:36.120 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 14 14:18:11.326 HYPERVISOR: exec_cmd: vm set_ios R4 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:18:11.328 HYPERVISOR: exec_cmd: vm rename R4 H1 
Nov 14 14:18:11.670 HYPERVISOR: exec_cmd: vm set_ios H1 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:18:37.579 HYPERVISOR: exec_cmd: vm set_ios H1 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:18:41.097 HYPERVISOR: exec_cmd: vm set_ios H1 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:18:43.255 HYPERVISOR: exec_cmd: vm set_ios H1 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:19:29.888 HYPERVISOR: exec_cmd: vm set_ghost_status H1 2 
Nov 14 14:19:29.895 HYPERVISOR: exec_cmd: vm set_ghost_file H1 /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 14:19:29.897 HYPERVISOR: exec_cmd: vm get_status H1 
Nov 14 14:19:29.904 HYPERVISOR: exec_cmd: vm set_config H1 configs/i4_startup-config.cfg 
Nov 14 14:19:29.905 HYPERVISOR: exec_cmd: vm start H1 
Nov 14 14:20:30.125 HYPERVISOR: exec_cmd: vm extract_config H1 
Nov 14 14:33:58.971 HYPERVISOR: exec_cmd: vm get_status H1 
Nov 14 14:33:58.972 HYPERVISOR: exec_cmd: vm stop H1 
Nov 14 14:33:59.112 VM: VM H1 shutdown.
Nov 14 14:33:59.113 HYPERVISOR: exec_cmd: vm extract_config H1 
Nov 14 14:34:01.961 HYPERVISOR: exec_cmd: vm get_status H1 
Nov 14 14:34:01.961 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding H1 0 0 
Nov 14 14:34:01.968 HYPERVISOR: exec_cmd: nio delete udp-1f5939e9-41ec-406e-9b06-44cf8a2b338b 
Nov 14 14:34:02.138 HYPERVISOR: exec_cmd: vm get_status H1 
Nov 14 14:34:02.143 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding H1 1 0 
Nov 14 14:34:02.145 HYPERVISOR: exec_cmd: nio delete udp-13b93fb5-68e7-494e-8d75-63fb996fabe4 
Nov 14 14:34:02.304 HYPERVISOR: exec_cmd: vm get_status H1 
Nov 14 14:34:02.304 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding H1 2 0 
Nov 14 14:34:02.311 HYPERVISOR: exec_cmd: nio delete udp-816f0c85-f169-4678-8462-18cc0d3cb915 
Nov 14 14:34:02.698 HYPERVISOR: exec_cmd: vm get_status H1 
Nov 14 14:34:02.699 HYPERVISOR: exec_cmd: vm extract_config H1 
Nov 14 14:34:02.700 HYPERVISOR: exec_cmd: vm delete H1 
Nov 14 14:34:02.701 VM: VM H1 destroyed.
Nov 14 14:34:02.702 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 14 14:34:03.146 HYPERVISOR: Stopped.
Nov 14 14:34:03.146 GENERAL: reset done.
