Nov 14 15:22:35.132 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 14 15:22:35.132 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50881.
Nov 14 15:22:35.141 HYPERVISOR: exec_cmd: hypervisor version 
Nov 14 15:22:35.142 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips 
Nov 14 15:22:35.142 GENERAL: working_dir=/home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips
Nov 14 15:22:35.145 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips/ac90c0dd-ad16-4707-8bc7-aa1c2eb4e344 
Nov 14 15:22:35.145 GENERAL: working_dir=/home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips/ac90c0dd-ad16-4707-8bc7-aa1c2eb4e344
Nov 14 15:22:35.146 HYPERVISOR: exec_cmd: vm create M3 3 c7200 
Nov 14 15:22:35.206 VM: VM M3 created.
Nov 14 15:22:35.206 HYPERVISOR: exec_cmd: vm set_con_tcp_port M3 5006 
Nov 14 15:22:35.206 HYPERVISOR: exec_cmd: c7200 get_mac_addr M3 
Nov 14 15:22:35.207 HYPERVISOR: exec_cmd: vm get_status M3 
Nov 14 15:22:35.207 HYPERVISOR: exec_cmd: vm slot_add_binding M3 0 0 C7200-IO-FE 
Nov 14 15:22:35.211 HYPERVISOR: exec_cmd: vm set_disk0 M3 0 
Nov 14 15:22:35.212 HYPERVISOR: exec_cmd: vm set_ios M3 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 15:22:35.212 HYPERVISOR: exec_cmd: c7200 set_mac_addr M3 ca03.2599.0000 
Nov 14 15:22:35.212 HYPERVISOR: exec_cmd: vm set_nvram M3 512 
Nov 14 15:22:35.213 HYPERVISOR: exec_cmd: vm set_ram M3 512 
Nov 14 15:22:35.214 HYPERVISOR: exec_cmd: vm get_status M3 
Nov 14 15:22:35.215 HYPERVISOR: exec_cmd: vm slot_add_binding M3 1 0 PA-2FE-TX 
Nov 14 15:22:35.217 HYPERVISOR: exec_cmd: vm get_status M3 
Nov 14 15:22:35.217 HYPERVISOR: exec_cmd: vm slot_add_binding M3 2 0 PA-2FE-TX 
Nov 14 15:22:35.218 HYPERVISOR: exec_cmd: vm get_status M3 
Nov 14 15:22:35.218 HYPERVISOR: exec_cmd: vm slot_add_binding M3 3 0 PA-2FE-TX 
Nov 14 15:22:35.222 HYPERVISOR: exec_cmd: vm set_con_tcp_port M3 5006 
Nov 14 15:22:39.784 HYPERVISOR: exec_cmd: nio create_udp udp-561645ab-b736-43b6-be24-836f698e81d7 10030 127.0.0.1 10031 
Nov 14 15:22:40.035 HYPERVISOR: exec_cmd: vm slot_add_nio_binding M3 0 0 udp-561645ab-b736-43b6-be24-836f698e81d7 
Nov 14 15:22:40.035 HYPERVISOR: exec_cmd: vm get_status M3 
Nov 14 15:22:40.596 HYPERVISOR: exec_cmd: nio create_udp udp-b7d9d28c-2804-4081-9a35-2635d16d7869 10034 127.0.0.1 10035 
Nov 14 15:22:40.615 HYPERVISOR: exec_cmd: vm slot_add_nio_binding M3 1 0 udp-b7d9d28c-2804-4081-9a35-2635d16d7869 
Nov 14 15:22:40.624 HYPERVISOR: exec_cmd: vm get_status M3 
Nov 14 15:32:51.706 HYPERVISOR: exec_cmd: vm set_ghost_status M3 2 
Nov 14 15:32:51.708 HYPERVISOR: exec_cmd: vm set_ghost_file M3 /home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 15:32:51.709 HYPERVISOR: exec_cmd: vm get_status M3 
Nov 14 15:32:51.712 HYPERVISOR: exec_cmd: vm set_config M3 configs/i3_startup-config.cfg 
Nov 14 15:32:51.712 HYPERVISOR: exec_cmd: vm start M3 
Nov 14 15:33:21.978 HYPERVISOR: exec_cmd: vm extract_config M3 
Nov 14 15:40:22.020 HYPERVISOR: exec_cmd: vm extract_config M3 
