Nov 14 15:22:35.605 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 14 15:22:35.605 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56047.
Nov 14 15:22:35.610 HYPERVISOR: exec_cmd: hypervisor version 
Nov 14 15:22:35.611 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips 
Nov 14 15:22:35.611 GENERAL: working_dir=/home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/dynamips
Nov 14 15:22:35.616 HYPERVISOR: exec_cmd: nio_bridge create H1 
Nov 14 15:22:36.826 HYPERVISOR: exec_cmd: nio create_udp udp-b8642c0f-8518-480c-8fa0-c44237d284c1 10021 127.0.0.1 10020 
Nov 14 15:22:36.826 HYPERVISOR: exec_cmd: nio_bridge add_nio H1 udp-b8642c0f-8518-480c-8fa0-c44237d284c1 
Nov 14 15:22:37.654 HYPERVISOR: exec_cmd: nio create_udp udp-0d6b1446-3b40-4aea-b170-97ba7a348aa8 10024 127.0.0.1 10025 
Nov 14 15:22:37.655 HYPERVISOR: exec_cmd: nio_bridge add_nio H1 udp-0d6b1446-3b40-4aea-b170-97ba7a348aa8 
Nov 14 15:22:40.153 HYPERVISOR: exec_cmd: nio create_udp udp-0f56a372-14c1-40dd-ab04-da70117323b1 10029 127.0.0.1 10028 
Nov 14 15:22:40.164 HYPERVISOR: exec_cmd: nio_bridge add_nio H1 udp-0f56a372-14c1-40dd-ab04-da70117323b1 
Nov 14 16:25:49.788 HYPERVISOR: exec_cmd: nio bind_filter udp-b8642c0f-8518-480c-8fa0-c44237d284c1 2 capture 
Nov 14 16:25:49.789 HYPERVISOR: exec_cmd: nio setup_filter udp-b8642c0f-8518-480c-8fa0-c44237d284c1 2 en10mb /home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/captures/M1_FastEthernet00_to_H1_Ethernet0.pcap 
Nov 14 16:40:40.295 HYPERVISOR: exec_cmd: nio bind_filter udp-0d6b1446-3b40-4aea-b170-97ba7a348aa8 2 capture 
Nov 14 16:40:40.295 HYPERVISOR: exec_cmd: nio setup_filter udp-0d6b1446-3b40-4aea-b170-97ba7a348aa8 2 en10mb /home/mamadou/Téléchargements/3d5487ed-ca0d-43b9-812f-eb1927031217/project-files/captures/H1_Ethernet1_to_M2_FastEthernet00.pcap 
