Nov 14 14:32:44.708 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 14 14:32:44.708 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 37147.
Nov 14 14:32:44.719 HYPERVISOR: exec_cmd: hypervisor version 
Nov 14 14:32:44.719 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips 
Nov 14 14:32:44.719 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips
Nov 14 14:32:44.720 HYPERVISOR: exec_cmd: nio_bridge create Hub1 
Nov 14 14:34:30.643 HYPERVISOR: exec_cmd: nio create_udp udp-3ad8d9c4-225f-4fd6-93df-4e04fe47f467 10001 127.0.0.1 10000 
Nov 14 14:34:30.644 HYPERVISOR: exec_cmd: nio_bridge add_nio Hub1 udp-3ad8d9c4-225f-4fd6-93df-4e04fe47f467 
Nov 14 14:34:36.127 HYPERVISOR: exec_cmd: nio create_udp udp-325f8c2c-0cce-448b-9405-98f8d71591a8 10004 127.0.0.1 10005 
Nov 14 14:34:36.127 HYPERVISOR: exec_cmd: nio_bridge add_nio Hub1 udp-325f8c2c-0cce-448b-9405-98f8d71591a8 
Nov 14 14:34:40.761 HYPERVISOR: exec_cmd: nio create_udp udp-d02b93a0-8076-4378-9b16-b8cadb1d88c1 10009 127.0.0.1 10008 
Nov 14 14:34:40.762 HYPERVISOR: exec_cmd: nio_bridge add_nio Hub1 udp-d02b93a0-8076-4378-9b16-b8cadb1d88c1 
Nov 14 14:41:06.336 HYPERVISOR: exec_cmd: nio_bridge rename Hub1 H1 
