Nov 14 16:55:06.990 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 14 16:55:06.990 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 34289.
Nov 14 16:55:07.004 HYPERVISOR: exec_cmd: hypervisor version 
Nov 14 16:55:07.005 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/d4de9735-4adb-4e19-ba71-f7f88220ea5a/project-files/dynamips 
Nov 14 16:55:07.005 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/d4de9735-4adb-4e19-ba71-f7f88220ea5a/project-files/dynamips
Nov 14 16:55:07.005 HYPERVISOR: exec_cmd: nio_bridge create H1 
Nov 14 16:55:07.500 HYPERVISOR: exec_cmd: nio create_udp udp-8f2575fa-7b3b-4165-a6c8-2d487c66fcb9 10001 127.0.0.1 10000 
Nov 14 16:55:07.500 HYPERVISOR: exec_cmd: nio_bridge add_nio H1 udp-8f2575fa-7b3b-4165-a6c8-2d487c66fcb9 
Nov 14 16:55:07.710 HYPERVISOR: exec_cmd: nio create_udp udp-9b1ce2dd-4546-4722-917f-e7a7f0d6859e 10004 127.0.0.1 10005 
Nov 14 16:55:07.711 HYPERVISOR: exec_cmd: nio_bridge add_nio H1 udp-9b1ce2dd-4546-4722-917f-e7a7f0d6859e 
Nov 14 16:55:08.566 HYPERVISOR: exec_cmd: nio create_udp udp-98f35c40-1064-44fe-a427-10c5da1b26bf 10009 127.0.0.1 10008 
Nov 14 16:55:08.566 HYPERVISOR: exec_cmd: nio_bridge add_nio H1 udp-98f35c40-1064-44fe-a427-10c5da1b26bf 
Nov 14 16:55:37.801 HYPERVISOR: exec_cmd: nio_bridge delete H1 
Nov 14 16:55:37.848 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 14 16:55:38.032 HYPERVISOR: Stopped.
Nov 14 16:55:38.032 GENERAL: reset done.
