Nov 14 16:55:07.060 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 14 16:55:07.060 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 41407.
Nov 14 16:55:07.065 HYPERVISOR: exec_cmd: hypervisor version 
Nov 14 16:55:07.066 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/d4de9735-4adb-4e19-ba71-f7f88220ea5a/project-files/dynamips 
Nov 14 16:55:07.066 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/d4de9735-4adb-4e19-ba71-f7f88220ea5a/project-files/dynamips
Nov 14 16:55:07.066 HYPERVISOR: exec_cmd: nio_bridge create H2 
Nov 14 16:55:08.933 HYPERVISOR: exec_cmd: nio create_udp udp-0f464b40-39fc-472e-8759-105ad5ee5f0f 10013 127.0.0.1 10012 
Nov 14 16:55:08.934 HYPERVISOR: exec_cmd: nio_bridge add_nio H2 udp-0f464b40-39fc-472e-8759-105ad5ee5f0f 
Nov 14 16:55:09.169 HYPERVISOR: exec_cmd: nio create_udp udp-7b9bb487-b9db-4305-8ae3-8202fffb3f9a 10016 127.0.0.1 10017 
Nov 14 16:55:09.169 HYPERVISOR: exec_cmd: nio_bridge add_nio H2 udp-7b9bb487-b9db-4305-8ae3-8202fffb3f9a 
Nov 14 16:55:37.800 HYPERVISOR: exec_cmd: nio_bridge delete H2 
Nov 14 16:55:37.828 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 14 16:55:38.100 HYPERVISOR: Stopped.
Nov 14 16:55:38.101 GENERAL: reset done.
