Nov 14 14:14:36.950 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 14 14:14:36.950 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54557.
Nov 14 14:14:36.962 HYPERVISOR: exec_cmd: hypervisor version 
Nov 14 14:14:36.964 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips 
Nov 14 14:14:36.964 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips
Nov 14 14:14:36.965 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/ee1e3bbe-44e8-45ee-8281-399f9664ec9b 
Nov 14 14:14:36.965 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/ee1e3bbe-44e8-45ee-8281-399f9664ec9b
Nov 14 14:14:36.965 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Nov 14 14:14:36.965 VM: VM R2 created.
Nov 14 14:14:36.966 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Nov 14 14:14:36.967 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Nov 14 14:14:36.967 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 14 14:14:36.967 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Nov 14 14:14:36.969 HYPERVISOR: exec_cmd: vm set_ios R2 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:14:36.969 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Nov 14 14:14:36.970 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Nov 14 14:14:36.970 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Nov 14 14:14:36.971 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 14 14:14:36.972 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-2FE-TX 
Nov 14 14:14:36.972 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 14 14:14:36.972 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-2FE-TX 
Nov 14 14:14:36.973 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 14 14:14:36.973 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-2FE-TX 
Nov 14 14:14:37.132 HYPERVISOR: exec_cmd: vm set_ios R2 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:14:40.752 HYPERVISOR: exec_cmd: vm set_ios R2 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:15:00.563 HYPERVISOR: exec_cmd: vm set_ios R2 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:15:34.560 HYPERVISOR: exec_cmd: nio create_udp udp-430e21e4-5117-46d6-8d20-f1e5097b272c 10010 127.0.0.1 10011 
Nov 14 14:15:34.775 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-430e21e4-5117-46d6-8d20-f1e5097b272c 
Nov 14 14:15:34.776 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 14 14:17:20.031 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Nov 14 14:17:20.035 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 14:17:20.040 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 14 14:17:20.043 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Nov 14 14:17:20.044 HYPERVISOR: exec_cmd: vm start R2 
Nov 14 14:17:35.932 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 14 14:17:35.935 HYPERVISOR: exec_cmd: vm stop R2 
Nov 14 14:17:36.048 VM: VM R2 shutdown.
Nov 14 14:17:36.049 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 14 14:17:45.608 HYPERVISOR: exec_cmd: vm set_ios R2 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:17:45.668 HYPERVISOR: exec_cmd: vm rename R2 M2 
Nov 14 14:17:46.142 HYPERVISOR: exec_cmd: vm set_ios M2 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:19:29.583 HYPERVISOR: exec_cmd: vm set_ghost_status M2 2 
Nov 14 14:19:29.587 HYPERVISOR: exec_cmd: vm set_ghost_file M2 /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 14:19:29.592 HYPERVISOR: exec_cmd: vm get_status M2 
Nov 14 14:19:29.596 HYPERVISOR: exec_cmd: vm set_config M2 configs/i2_startup-config.cfg 
Nov 14 14:19:29.599 HYPERVISOR: exec_cmd: vm start M2 
Nov 14 14:20:29.856 HYPERVISOR: exec_cmd: vm extract_config M2 
Nov 14 14:20:59.853 HYPERVISOR: exec_cmd: vm extract_config M2 
Nov 14 14:23:11.106 HYPERVISOR: exec_cmd: vm set_ios M2 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:23:11.903 HYPERVISOR: exec_cmd: vm set_ios M2 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:24:29.883 HYPERVISOR: exec_cmd: vm extract_config M2 
Nov 14 14:33:58.771 HYPERVISOR: exec_cmd: vm get_status M2 
Nov 14 14:33:58.771 HYPERVISOR: exec_cmd: vm stop M2 
Nov 14 14:33:58.912 VM: VM M2 shutdown.
Nov 14 14:33:58.925 HYPERVISOR: exec_cmd: vm extract_config M2 
Nov 14 14:34:02.150 HYPERVISOR: exec_cmd: vm get_status M2 
Nov 14 14:34:02.150 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding M2 0 0 
Nov 14 14:34:02.154 HYPERVISOR: exec_cmd: nio delete udp-430e21e4-5117-46d6-8d20-f1e5097b272c 
Nov 14 14:34:36.182 HYPERVISOR: exec_cmd: nio create_udp udp-c3462feb-fea1-4f77-ab37-62a0c0ee08bc 10006 127.0.0.1 10007 
Nov 14 14:34:36.186 HYPERVISOR: exec_cmd: vm slot_add_nio_binding M2 0 0 udp-c3462feb-fea1-4f77-ab37-62a0c0ee08bc 
Nov 14 14:34:36.187 HYPERVISOR: exec_cmd: vm get_status M2 
Nov 14 14:35:10.718 HYPERVISOR: exec_cmd: vm set_ghost_status M2 2 
Nov 14 14:35:10.721 HYPERVISOR: exec_cmd: vm set_ghost_file M2 /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 14:35:10.723 HYPERVISOR: exec_cmd: vm get_status M2 
Nov 14 14:35:10.728 HYPERVISOR: exec_cmd: vm set_config M2 configs/i2_startup-config.cfg 
Nov 14 14:35:10.731 HYPERVISOR: exec_cmd: vm start M2 
Nov 14 14:36:10.973 HYPERVISOR: exec_cmd: vm extract_config M2 
Nov 14 14:41:35.737 HYPERVISOR: exec_cmd: vm set_ghost_status M2 2 
Nov 14 14:41:35.742 HYPERVISOR: exec_cmd: vm set_ghost_file M2 /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 14:41:35.743 HYPERVISOR: exec_cmd: vm get_status M2 
