Nov 14 14:14:42.853 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Nov 14 14:14:42.853 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54733.
Nov 14 14:14:42.861 HYPERVISOR: exec_cmd: hypervisor version 
Nov 14 14:14:42.862 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips 
Nov 14 14:14:42.862 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips
Nov 14 14:14:42.863 HYPERVISOR: exec_cmd: hypervisor working_dir /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/0175bb1e-295e-4353-bd06-627037eb93cc 
Nov 14 14:14:42.863 GENERAL: working_dir=/home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/0175bb1e-295e-4353-bd06-627037eb93cc
Nov 14 14:14:42.863 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Nov 14 14:14:42.864 VM: VM R3 created.
Nov 14 14:14:42.864 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Nov 14 14:14:42.865 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Nov 14 14:14:42.865 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 14 14:14:42.865 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Nov 14 14:14:42.866 HYPERVISOR: exec_cmd: vm set_ios R3 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:14:42.866 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Nov 14 14:14:42.867 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Nov 14 14:14:42.868 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Nov 14 14:14:42.869 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 14 14:14:42.870 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-2FE-TX 
Nov 14 14:14:42.871 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 14 14:14:42.871 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-2FE-TX 
Nov 14 14:14:42.872 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 14 14:14:42.872 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-2FE-TX 
Nov 14 14:14:43.242 HYPERVISOR: exec_cmd: vm set_ios R3 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:15:02.834 HYPERVISOR: exec_cmd: vm set_ios R3 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:15:12.049 HYPERVISOR: exec_cmd: vm set_ios R3 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:15:57.620 HYPERVISOR: exec_cmd: nio create_udp udp-2996dd5a-2c7f-4606-adbb-1bfe4c1db229 10016 127.0.0.1 10017 
Nov 14 14:15:57.844 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-2996dd5a-2c7f-4606-adbb-1bfe4c1db229 
Nov 14 14:15:57.846 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 14 14:16:18.857 HYPERVISOR: exec_cmd: nio create_udp udp-f877f34a-3a27-417c-9ee7-a9a50b15d48b 10020 127.0.0.1 10021 
Nov 14 14:16:18.859 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-f877f34a-3a27-417c-9ee7-a9a50b15d48b 
Nov 14 14:16:18.860 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 14 14:17:20.044 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 14 14:17:20.045 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 14:17:20.047 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 14 14:17:20.049 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Nov 14 14:17:20.050 HYPERVISOR: exec_cmd: vm start R3 
Nov 14 14:17:35.933 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 14 14:17:35.935 HYPERVISOR: exec_cmd: vm stop R3 
Nov 14 14:17:36.073 VM: VM R3 shutdown.
Nov 14 14:17:36.075 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 14 14:17:59.219 HYPERVISOR: exec_cmd: vm set_ios R3 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:17:59.222 HYPERVISOR: exec_cmd: vm rename R3 M3 
Nov 14 14:17:59.558 HYPERVISOR: exec_cmd: vm set_ios M3 /home/mamadou/GNS3/images/IOS/c7200-adventerprisek9-mz.124-24.T.BIN 
Nov 14 14:19:29.595 HYPERVISOR: exec_cmd: vm set_ghost_status M3 2 
Nov 14 14:19:29.599 HYPERVISOR: exec_cmd: vm set_ghost_file M3 /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 14:19:29.604 HYPERVISOR: exec_cmd: vm get_status M3 
Nov 14 14:19:29.606 HYPERVISOR: exec_cmd: vm set_config M3 configs/i3_startup-config.cfg 
Nov 14 14:19:29.607 HYPERVISOR: exec_cmd: vm start M3 
Nov 14 14:20:29.830 HYPERVISOR: exec_cmd: vm extract_config M3 
Nov 14 14:24:59.878 HYPERVISOR: exec_cmd: vm extract_config M3 
Nov 14 14:33:58.771 HYPERVISOR: exec_cmd: vm get_status M3 
Nov 14 14:33:58.771 HYPERVISOR: exec_cmd: vm stop M3 
Nov 14 14:33:58.927 VM: VM M3 shutdown.
Nov 14 14:33:58.933 HYPERVISOR: exec_cmd: vm extract_config M3 
Nov 14 14:34:02.319 HYPERVISOR: exec_cmd: vm get_status M3 
Nov 14 14:34:02.319 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding M3 0 0 
Nov 14 14:34:02.324 HYPERVISOR: exec_cmd: nio delete udp-2996dd5a-2c7f-4606-adbb-1bfe4c1db229 
Nov 14 14:34:18.440 HYPERVISOR: exec_cmd: vm get_status M3 
Nov 14 14:34:18.441 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding M3 1 0 
Nov 14 14:34:18.447 HYPERVISOR: exec_cmd: nio delete udp-f877f34a-3a27-417c-9ee7-a9a50b15d48b 
Nov 14 14:34:40.740 HYPERVISOR: exec_cmd: nio create_udp udp-43631c7f-1212-478b-8043-07d7c939a19f 10010 127.0.0.1 10011 
Nov 14 14:34:40.741 HYPERVISOR: exec_cmd: vm slot_add_nio_binding M3 0 0 udp-43631c7f-1212-478b-8043-07d7c939a19f 
Nov 14 14:34:40.742 HYPERVISOR: exec_cmd: vm get_status M3 
Nov 14 14:34:52.935 HYPERVISOR: exec_cmd: nio create_udp udp-e7d1f820-cea3-44c7-96ab-34a302047cb2 10014 127.0.0.1 10015 
Nov 14 14:34:52.939 HYPERVISOR: exec_cmd: vm slot_add_nio_binding M3 1 0 udp-e7d1f820-cea3-44c7-96ab-34a302047cb2 
Nov 14 14:34:52.939 HYPERVISOR: exec_cmd: vm get_status M3 
Nov 14 14:35:10.728 HYPERVISOR: exec_cmd: vm set_ghost_status M3 2 
Nov 14 14:35:10.730 HYPERVISOR: exec_cmd: vm set_ghost_file M3 /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 14:35:10.733 HYPERVISOR: exec_cmd: vm get_status M3 
Nov 14 14:35:10.737 HYPERVISOR: exec_cmd: vm set_config M3 configs/i3_startup-config.cfg 
Nov 14 14:35:10.738 HYPERVISOR: exec_cmd: vm start M3 
Nov 14 14:35:40.997 HYPERVISOR: exec_cmd: vm extract_config M3 
Nov 14 14:40:41.017 HYPERVISOR: exec_cmd: vm extract_config M3 
Nov 14 14:41:35.751 HYPERVISOR: exec_cmd: vm set_ghost_status M3 2 
Nov 14 14:41:35.756 HYPERVISOR: exec_cmd: vm set_ghost_file M3 /home/mamadou/Documents/Cours_Universitaire/M'LIK/TP/SEANCE-04--Routage_statique_IPv4--Role_de_ICMP/TP4/project-files/dynamips/c7200-adventerprisek9-mz.124-24.T.BIN-512.ghost 
Nov 14 14:41:35.761 HYPERVISOR: exec_cmd: vm get_status M3 
