#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% Added by lyx2lyx
%  for proper underlining
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}
\let\cite@rig\cite
\newcommand{\b@xcite}[2][\%]{\def\def@pt{\%}\def\pas@pt{#1}
  \mbox{\ifx\def@pt\pas@pt\cite@rig{#2}\else\cite@rig[#1]{#2}\fi}}
\renewcommand{\underbar}[1]{{\let\cite\b@xcite\uline{#1}}}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Travaux Pratiques
\begin_inset Newline newline
\end_inset

Initiation IPv6
\begin_inset Newline newline
\end_inset

Configuration, Auto-configuration, Routage
\end_layout

\begin_layout Author
Copyright (C) 2016
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Jean-Vincent Loddo
\begin_inset Newline newline
\end_inset


\size normal
Licence Creative Commons Paternité - Partage à l'Identique 3.0 non transposé.
\end_layout

\begin_layout Standard
Séance de TP entièrement effectuée avec le logiciel Marionnet.
 Durée estimée
\begin_inset space ~
\end_inset

: 1h30.
\end_layout

\begin_layout Paragraph*
Prérequis.
 
\end_layout

\begin_layout Standard
Initiation à IPv6 (format, adresses, quelques éléments de ICMPv6, commande
 
\family typewriter
ip
\family default
).
\end_layout

\begin_layout Section
Câblage et configuration des réseaux lien-local (locaux, privés)
\end_layout

\begin_layout Standard
On utilise 
\begin_inset Formula $5$
\end_inset

 machines, 
\begin_inset Formula $m_{1}$
\end_inset

, 
\begin_inset Formula $m_{2}$
\end_inset

, 
\begin_inset Formula $Router$
\end_inset

, 
\begin_inset Formula $m_{3}$
\end_inset

 et 
\begin_inset Formula $m_{4}$
\end_inset

, dont une en particulier, 
\begin_inset Formula $Router$
\end_inset

, équipée de 
\begin_inset Formula $2$
\end_inset

 interfaces réseau 
\begin_inset Formula $eth0$
\end_inset

 et 
\begin_inset Formula $eth1$
\end_inset

.
 Utilisez la distribution Debian wheezy sur toutes les machines.
 Les deux réseau locaux 
\begin_inset Formula $LAN_{1}=\{m_{1},m_{2},Router[0]\}$
\end_inset

 et 
\begin_inset Formula $LAN_{2}=\{Router[1],m_{3},m_{4}\}$
\end_inset

 seront réalisés par des hubs (de façon à pouvoir observer facilement le
 trafic).
 Déclenchez l'auto-configuration des adresses lien-local de façon à pouvoir
 communiquer entre les machines des deux réseaux (sans routage évidemment,
 qui n'a pas de sens pour les adresses lien-local).
 Testez les connexions avec 
\family typewriter
ping6
\family default
 et 
\family typewriter
ssh
\family default
 tout en observant le trafic généré avec des instances de 
\family typewriter
wireshark
\family default
 tournant sur 
\begin_inset Formula $m_{2}$
\end_inset

 et 
\begin_inset Formula $m_{4}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/tp-marionnet-9-plan.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Rappel syntaxe commande 
\family typewriter
ip
\family default
 sous Linux (par l'exemple)
\end_layout

\begin_layout Subsubsection*
Activer/désactiver une interface
\end_layout

\begin_layout LyX-Code
ip link set dev eth0 up                            # équivalent à "ifconfig
 eth0 up"
\end_layout

\begin_layout LyX-Code
ip link set dev eth0 down                          # juste "down" à la place
 de "up"
\end_layout

\begin_layout Subsubsection*
Afficher l'état d'une interface
\end_layout

\begin_layout LyX-Code
ip -6 addr show dev eth0
\end_layout

\begin_layout Subsubsection*
Ajouter/éliminer une adresse IPv6
\end_layout

\begin_layout LyX-Code
ip -6 addr add 2001:0db8:0:f101::1/64 dev eth0
\end_layout

\begin_layout LyX-Code
ip -6 addr del 2001:0db8:0:f101::1/64 dev eth0     # juste "del" à la place
 de "add"
\end_layout

\begin_layout Subsubsection*
Afficher le voisinage IPv6 (correspondant de ARP)
\end_layout

\begin_layout LyX-Code
ip -6 neigh show
\end_layout

\begin_layout Subsubsection*
Afficher les routes IPv6
\end_layout

\begin_layout LyX-Code
ip -6 route show
\end_layout

\begin_layout Subsubsection*
Ajouter/éliminer une route IPv6
\end_layout

\begin_layout LyX-Code
ip -6 route add default via 2001:0db8:0:f101::1    # NETWORK/LEN (CIDR)
 au lieu de "default"
\end_layout

\begin_layout LyX-Code
ip -6 route del default via 2001:0db8:0:f101::1    # juste "del" à la place
 de "add"
\end_layout

\begin_layout Subsubsection*
Activer le routage IPv6 du noyau Linux
\end_layout

\begin_layout LyX-Code
echo 1 >/proc/sys/net/ipv6/conf/all/forwarding
\end_layout

\begin_layout Section
Configuration manuelle des adresses IPv6 globales et routage
\end_layout

\begin_layout Standard
Configurer 
\series bold
manuellement
\series default
 les interfaces de toutes les machines des deux réseaux 
\begin_inset Formula $2002\!::\!\!/64$
\end_inset

 et 
\begin_inset Formula $3003\!::\!\!/64$
\end_inset

.
 Par simplicité, la machine 
\begin_inset Formula $m_{i}$
\end_inset

 aura le dernier groupe égal à 
\begin_inset Formula $i$
\end_inset

.
 Configurer aussi le routage statique.
 Testez à nouveau les connexions avec 
\family typewriter
ping6
\family default
 et 
\family typewriter
ssh
\family default
, dans chacun des réseaux et entre les deux (routage), tout en observant
 le trafic généré avec des instances de 
\family typewriter
wireshark
\family default
 tournant sur 
\begin_inset Formula $m_{2}$
\end_inset

 et 
\begin_inset Formula $m_{4}$
\end_inset

.
 
\end_layout

\begin_layout Section
Auto-configuration des adresses IPv6 globales et routage
\end_layout

\begin_layout Standard
Désactivez toutes les interfaces de toutes les machines pour recommencer
 l'exercice.
 Au lieu de configurer manuellement le réseau (ce qui était plutôt la norme
 en IPv4), nous allons profiter de l'
\series bold
auto-configuration
\series default
 (appelée 
\begin_inset Quotes eld
\end_inset

sans état
\begin_inset Quotes erd
\end_inset

, ce qui est plutôt la norme en IPv6).
 Configurez 
\begin_inset Formula $Router$
\end_inset

 de façon qu'il se comporte en routeur IPv6, c'est-à-dire de façon qu'il
 envoie sur les réseaux 
\begin_inset Formula $2002\!::\!\!/64$
\end_inset

 et 
\begin_inset Formula $3003\!::\!\!/64$
\end_inset

 des messages ICMPv6 de type RA (Router Advertisement) et qu'il réponde
 aux messages ICMPv6 de type RS (Router Solicitation).
 Les routeurs sont normalement pré-équipés pour cela.
 Dans notre cas, s'agissant d'une machine GNU/Linux, il faudra configurer
 le service appelé 
\family typewriter
radvd
\family default
 (Router Advertisement Demon).
 Voici un exemple de fichier de configuration 
\family typewriter
/etc/radvd.conf
\family default
 que vous devrez adapter :
\end_layout

\begin_layout LyX-Code
interface eth0 { 
\end_layout

\begin_layout LyX-Code
        AdvSendAdvert on;
\end_layout

\begin_layout LyX-Code
        MinRtrAdvInterval 3; 
\end_layout

\begin_layout LyX-Code
        MaxRtrAdvInterval 10;
\end_layout

\begin_layout LyX-Code
        prefix 3ffe:ffff:0100:f101::/64 { 
\end_layout

\begin_layout LyX-Code
                AdvOnLink on; 
\end_layout

\begin_layout LyX-Code
                AdvAutonomous on; 
\end_layout

\begin_layout LyX-Code
                AdvRouterAddr on; 
\end_layout

\begin_layout LyX-Code
        };
\end_layout

\begin_layout LyX-Code
};
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
Une fois le service en marche, réactivez tout simplement les interfaces
 de toutes les autres machines.
 La configuration devrait donc se passer de façon automatique et transparente,
 d'une manière assez similaire à DHCP en IPv4 (mais aucun état, ou 
\begin_inset Quotes eld
\end_inset

bail
\begin_inset Quotes erd
\end_inset

, est sauvegardé).
 Une fois les interfaces réactivées, testez une fois de plus les connexions
 avec 
\family typewriter
ping6
\family default
 et 
\family typewriter
ssh
\family default
, dans chacun des réseaux et entre les deux (routage), tout en observant
 le trafic généré avec des instances de 
\family typewriter
wireshark
\family default
 tournant sur 
\begin_inset Formula $m_{2}$
\end_inset

 et 
\begin_inset Formula $m_{4}$
\end_inset

.
 
\end_layout

\begin_layout Section
Annexe
\end_layout

\begin_layout LyX-Code
$ nmap -6 -sT ::1                    # détecte les ports TCP/IPv6 ouverts
 sur la machine
\end_layout

\end_body
\end_document
