<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tableau de bord - Incidents Cybersécurité</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tableau de bord SOC</h1>
 
    <section>
        <h2>Incidents critiques non résolus</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Type</th>
                <th>Date</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Intrusion</td>
                <td>2025-09-25</td>
                <td>Connexion suspecte détectée sur serveur web</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Phishing</td>
                <td>2025-09-28</td>
                <td>Campagne de mails frauduleux ciblant les RH</td>
            </tr>
        </table>
    </section>
 
    <section>
        <h2>Actifs les plus attaqués</h2>
        <table>
            <tr>
                <th>Actif</th>
                <th>Localisation</th>
                <th>Nombre d'incidents</th>
            </tr>
            <tr>
                <td>Serveur BD</td>
                <td>Data Center A</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Poste utilisateur</td>
                <td>Bureau Finance</td>
                <td>3</td>
            </tr>
        </table>
    </section>
 
</body>
</html>
